# LOAI_RAMADAN_ALI_ABDELMOTLEB_SAADIA
# TP066952


IMPORT datetime


DEFINE FUNCTION hospital(index,itemCode,itemQuantity)
    SET list_H TO open("hospitals.txt","r").readlines()
    SET list_H[index] TO list_H[index].strip().split(",")
    IF itemCode EQUALS "HC" THEN
        SET list_H[index][2] TO str(int(list_H[index][2]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ELSEIF itemCode EQUALS "FS" THEN
        SET list_H[index][4] TO str(int(list_H[index][4]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ELSEIF itemCode EQUALS "MS" THEN
        SET list_H[index][6] TO str(int(list_H[index][6]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ELSEIF itemCode EQUALS "GL" THEN
        SET list_H[index][8] TO str(int(list_H[index][8]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ELSEIF itemCode EQUALS "GW" THEN
        SET list_H[index][10] TO str(int(list_H[index][10]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ELSEIF itemCode EQUALS "SC" THEN
        SET list_H[index][12] TO str(int(list_H[index][12]) +int(itemQuantity))
        SET list_H[index] TO ",".join(list_H[index])+"\n"
    ENDIF
    SET h_l TO open("hospitals.txt","w")
    h_l.writelines(list_H)
    h_l.close
ENDFINE

DEFINE FUNCTION update()
    SET choiceUpdate TO False
    DOWHILE choiceUpdate EQUALS False
        OUTPUT("""
    ( 1 )Add Items 
    ( 2 )Take Items
    ( 3 )Back
        """)
        SET choice TO INPUT("\nPlease enter choice: ")
        IF choice EQUALS "1" or choice  EQUALS "2" or choice EQUALS "3"  THEN
            IF choice EQUALS "1" THEN
                SET item TO False
                DOWHILE item EQUALS False
                    SET itemCode TO INPUT("\nEnter Item Code: ")
                    IF itemCode EQUALS "HC" or itemCode EQUALS "FS" or itemCode EQUALS "MS" or itemCode EQUALS "GL" or itemCode EQUALS "GW" or itemCode EQUALS "GL" or itemCode EQUALS "SC" THEN
                        SET item TO True
                    ELSE
                        OUTPUT("\nincoreect code")
                    ENDIF
                ENDDO
                SET suppleir TO False
                DOWHILE suppleir EQUALS False
                            SET suppleir_code TO INPUT("\nenter your SUP code: ")
                            IF suppleir_code EQUALS "SUP11" or suppleir_code EQUALS "SUP22" or suppleir_code EQUALS "SUP33" THEN
                                IF suppleir_code EQUALS "SUP11" THEN
                                    IF itemCode EQUALS "HC" or itemCode EQUALS "FS" THEN
                                        SET suppleir TO True
                                    ELSE
                                        OUTPUT("\nincorrect Supplier Code")
                                    ENDIF
                                ELSEIF suppleir_code EQUALS "SUP22" THEN
                                    IF itemCode EQUALS "MS" or itemCode EQUALS "GL" THEN
                                        SET suppleir TO True
                                    ELSE
                                        OUTPUT("\nincorrect Supplier Code")
                                    ENDIF
                                ELSEIF suppleir_code EQUALS "SUP33" THEN
                                    IF itemCode EQUALS "GW" or itemCode EQUALS "SC" THEN
                                        SET suppleir TO True
                                    ELSE
                                        OUTPUT("\nincorrect Supplier Code")
                                    ENDIF
                                ENDIF
                            ELSE
                                OUTPUT("\nincorrect Code")
                            ENDIF
                ENDDO
                SET quantity TO False
                DOWHILE quantity EQUALS False
                    SET itemQuantity TO INPUT("\nenter quantity: ")
                    IF itemQuantity.isnumeric() EQUALS True THEN
                        SET quantity TO True
                    ELSE
                        OUTPUT("\nplease put a number")
                    ENDIF
                ENDDO
                SET list TO open("ppe.txt","r").readlines()
                SET count TO 0
                FOR index IN list
                    SET index TO index.strip().split(",")
                    IF index[0] EQUALS itemCode THEN
                        SET index[2] TO str(int(index[2])+int(itemQuantity))+"\n"
                        SET newLine TO ",".join(index)
                        SET list[count] TO newLine
                    count +=1
                ENDFOR
                SET file TO open("ppe.txt","w")
                file.writelines(list)
                CLOSE file
                list_S= open("supplier.txt","r").readlines()
                IF suppleir_code EQUALS "SUP11" THEN
                    SET list_S[0] TO list_S[0].strip().split(",")
                    IF itemCode EQUALS "HC" THEN
                        SET list_S[0][2] TO str(int(list_S[0][2]) +int(itemQuantity))
                        SET list_S[0] TO ",".join(list_S[0])+"\n"
                    ELSEIF itemCode EQUALS "FS" THEN
                        SET list_S[0][4] TO str(int(list_S[0][4]) +int(itemQuantity))
                        SET list_S[0] TO ",".join(list_S[0])+"\n"
                    ENDIF
                ELSEIF suppleir_code EQUALS "SUP22" THEN
                    SET list_S[1] TO list_S[1].strip().split(",")
                    IF itemCode EQUALS "MS" THEN
                        SET list_S[1][2] TO str(int(list_S[1][2]) +int(itemQuantity))
                        SET list_S[1] TO ",".join(list_S[1])+"\n"
                    ENDIF
                    ELSEIF itemCode EQUALS "GL" THEN
                        SET list_S[1][4] TO str(int(list_S[1][4]) +int(itemQuantity))
                        SET list_S[1] TO ",".join(list_S[1])+"\n"
                ELSEIF suppleir_code EQUALS "SUP33" THEN
                    SET list_S[2] TO list_S[2].strip().split(",")
                    IF itemCode EQUALS "GW" THEN
                        SET list_S[2][2] TO str(int(list_S[2][2]) +int(itemQuantity))
                        SET list_S[2] TO ",".join(list_S[2])+"\n"
                    ELSEIF itemCode EQUALS "SC" THEN
                        SET list_S[2][4] TO str(int(list_S[2][4]) +int(itemQuantity))
                        SET list_S[2] TO ",".join(list_S[2])+"\n"
                    ENDIF
                ENDIF
                SET list_z TO open("supplier.txt","w")
                list_z.writelines(list_S)
                list_z.close
                SET dates TO str(datetime.date.today())
                SET dist TO open("distribution.txt","a")
                dist.write("\n"+suppleir_code+","+itemCode+","+itemQuantity+","+dates)
                dist.close
                SET choiceUpdate TO True
            ELSEIF choice EQUALS "2" THEN
                SET hospitalCode TO False
                DOWHILE hospitalCode EQUALS False:
                    SET hospital_INPUT TO INPUT("\nEnter Hospital Code: ")
                    IF hospital_INPUT EQUALS "HOS11" or hospital_INPUT EQUALS "HOS22" or hospital_INPUT EQUALS "HOS33" THEN
                        SET hospitalCode TO True
                    ELSE
                        OUTPUT("\nincorrect Hospital Code")
                    ENDIF
                ENDDO
                SET itemCode4HOS TO False
                DOWHILE itemCode4HOS EQUALS False
                    SET itemCode TO INPUT("\nEnter Item Code: ")
                    IF itemCode EQUALS "HC" or itemCode EQUALS "FS" or itemCode EQUALS "MS" or itemCode EQUALS "GL" or itemCode EQUALS "GW" or itemCode EQUALS "GL" or itemCode EQUALS "SC" THEN
                        SET itemCode4HOS TO True
                    else :
                        OUTPUT("\nIncorrect Code")
                    ENDIF
                ENDDO
                SET correct TO False
                DOWHILE correct EQUALS False:
                    SET itemQuantity TO INPUT("\nenter quantity: ")
                    IF itemQuantity.isnumeric() EQUALS True THEN
                        SET correct TO True
                    ELSE
                        OUTPUT("pleas put a numper!!")
                    ENDIF
                ENDDO
                SET list TO open("ppe.txt","r").readlines()
                SET count TO 0
                FOR index IN list
                    SET index TO index.strip().split(",")
                    IF index[0] EQUALS itemCode THEN
                        IF (int(index[2])-int(itemQuantity)) >= 0 THEN
                            SET index[2] TO str(int(index[2])-int(itemQuantity))+"\n"
                            SET newLine TO ",".join(index)
                            SET list[count] TO newLine
                            IF hospital_INPUT EQUALS "HOS11" THEN
                                hospital(0,itemCode,itemQuantity)
                            ELSEIF hospital_INPUT EQUALS "HOS22" THEN
                                hospital(1,itemCode,itemQuantity)
                            ELSEIF hospital_INPUT EQUALS "HOS33" THEN
                                hospital(2,itemCode,itemQuantity)
                            ENDIF
                            SET dates TO str(datetime.date.today())
                            SET dist_hos TO open("distribution.txt","a")
                            dist_hos.write("\n"+hospital_INPUT+","+itemCode+","+itemQuantity+","+dates)
                            dist_hos.close
                        ELSE
                            OUTPUT("You have "+index[2]+". You cannot take "+itemQuantity)
                        SET choiceUpdate TO False
                        ENDIF
                ENDFOR
                SET file TO open("ppe.txt","w")
                file.writelines(list)
                file.close
                SET choiceUpdate TO True
            ELSEIF choice EQUALS "3" THEN
                SET choiceUpdate TO True
        ELSE
            OUTPUT("\nIncorrect INPUT!")
        ENDIF
    ENDDO
ENDFINE
            
DEFINE FUNCTION search()
    SET file_s TO open("supplier.txt","r").readlines()
    SET file_h TO open("hospitals.txt","r").readlines()
    SET file_d TO open("distribution.txt","r").readlines()
    SET ChoiceSearch TO False
    DOWHILE ChoiceSearch EQUALS False
        OUTPUT("""
        ( 1 ) Search By Supplier Code
        ( 2 ) Search By Hospital Code
        ( 3 ) Search By Item Code
        ( 4 ) Back
        """)
        SET choice TO INPUT("\ntype your Choice: ")
        IF choice =="1" THEN
            SET sup TO False
            DOWHILE sup EQUALS False:
                SET SupplierCode TO INPUT("\nEnter Your Supplier Code: ")
                IF SupplierCode EQUALS "SUP11" or SupplierCode EQUALS "SUP22" or SupplierCode EQUALS "SUP33" THEN
                    SET sup TO True
                ELSE
                    OUTPUT ("Incorrect Supplier Code!")
                ENDIF
            ENDDO
            FOR index IN file_d
                SET index TO index.strip().split(",")
                IF index[0] EQUALS SupplierCode THEN
                    OUTPUT("\n"+index[0] + " added " + index[2] + " of " + index[1] + " at " + index[3])
                ENDIF
            ENDFOR
            FOR index IN file_s
                SET index TO index.strip().split(",")
                IF index[0] EQUALS SupplierCode THEN
                    OUTPUT("\n"+index[0] + " gave IN total " + index[2] + " of " + index[1] + " and " + index[4]+ " of " + index[3])
                ENDIF
            ENDFOR
        ELSEIF choice EQUALS "2" THEN
            SET hos TO False
            DOWHILE hos EQUALS False
                SET HospitalCode TO INPUT("\nEnter Your Hospital Code: ")
                IF HospitalCode EQUALS "HOS11" or HospitalCode EQUALS "HOS22" or HospitalCode EQUALS "HOS33 THEN
                    SET hos TO True
                ELSE
                    OUTPUT ("Incorrect Hospital Code!!")
                ENDIF
            ENDDO
            FOR index IN file_d
                SET index TO index.strip().split(",")
                IF index[0] EQUALS HospitalCode THEN
                    OUTPUT("\n"+index[0] + " took " + index[2] + " of " + index[1] + " at " + index[3])
                ENDIF
            ENDFOR
            FOR index IN file_h
                SET index TO index.strip().split(",")
                IF index[0] EQUALS HospitalCode THEN
                    OUTPUT("\n"+index[0] + " has " + index[1] + ": " + index[2] , index[3] + ": " + index[4] , index[5] + ": " + index[6] , index[7] + ": " + index[8] , index[9] + ": " + index[10] , index[11] + ": " + index[12])
                ENDIF
            ENDFOR
        ELSEIF choice EQUALS "3" THEN
            SET item TO False
            DOWHILE item EQUALS False:
                SET itemCode TO INPUT("\nEnter Your Item Code: ")
                IF itemCode EQUALS "HC" or itemCode EQUALS "FS" or itemCode EQUALS "MS" or itemCode EQUALS "GL" or itemCode EQUALS "SC" or itemCode EQUALS "GW" THEN
                    SET item TO True
                ELSE
                    OUTPUT ("Incorrect Item Code!!")
                ENDIF
            ENDDO
            FOR index IN file_d
                SET index TO index.strip().split(",")
                IF index[1] EQUALS itemCode THEN
                    OUTPUT(index[1]+" was added/taken by "+index[0]+" with the amount of "+index[2]+" at "+index[3])
                ENDIF
            ENDFOR
        ELSEIF choice EQUALS "4" THEN
            SET ChoiceSearch TO True
        ENDIF
        ELSE
            OUTPUT("Incorrect Choice")
    ENDDO
ENDFINE

DEFINE FUNCTION printInv():
    SET file TO open("ppe.txt","r").readlines()
    SET print_inven TO False
    DOWHILE print_inven EQUALS False:
        OUTPUT("""
    ( 1 ) Print Inventory In Ascending Order
    ( 2 ) Print inventory Less Than 25 Items 
    ( 3 ) Back
        """)
        SET choice TO INPUT("Enter your Choice: ")
        IF choice EQUALS "1" THEN
            SET newfile TO []
            FOR index IN file 
                SET index TO index.strip().split(",")
                newfile.append(index)
            ENDFOR
            SET newfile TO sorted(newfile, key TO lambda number: int(number[2]),reverse TO True)
            FOR index IN newfile
                    OUTPUT(index[0] + ": " + index[2])
                    SET OUTPUT_inven TO True
            ENDFOR
        ELSEIF choice EQUALS "2" THEN
            FOR index IN file
                SET index TO index.strip().split(",")
                IF int(index[2]) <= 25 THEN
                    OUTPUT (index[0] + ": " + index[2])
                ENDIF
                SET OUTPUT_inven TO True
            ENDFOR
        ELSEIF choice EQUALS "3" THEN
            SET printinven TO True
        ELSE
            OUTPUT ("incorrect Choice")
            SET printinven TO False
        ENDIF
    ENDDO
ENDFINE

DEFINE FUNCTION MainMenu()
    SET mainLoop TO False
    DOWHILE mainLoop EQUALS False:
        OUTPUT("""
        ( 1 )Update Inventory
        ( 2 )Search Item
        ( 3 )Print Inventory Report
        ( 4 )Exit
        """)
        SET correctChoice TO False 
        DOWHILE correctChoice EQUALS False:
            SET choice TO INPUT("Please enter your choice: ")
            IF choice EQUALS "1" or choice EQUALS "2" or choice EQUALS "3" or choice EQUALS "4" THEN
                SET correctChoice TO True
            ELSE
                OUTPUT("Incorrect Choice!")
            ENDIF
        IF choice EQUALS "1 THEN
            update()
        ELSEIF choice EQUALS "2" THEN
            search()
        ELSEIF choice EQUALS "3" THEN
            printInv()
        ELSEIF choice EQUALS "4" THEN
            SET mainLoop TO True
        ENDIF
        ENDDO
    ENDDO
ENDFINE

MainMenu()
END